


 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | _____  _____ | || | ____    ____ | || | _____  _____ | || |  ________    | || |     ____     | || |    _______   | |
| ||_   _||_   _|| || ||_   \  /   _|| || ||_   _||_   _|| || | |_   ___ `.  | || |   .'    `.   | || |   /  ___  |  | |
| |  | |    | |  | || |  |   \/   |  | || |  | |    | |  | || |   | |   `. \ | || |  /  .--.  \  | || |  |  (__ \_|  | |
| |  | '    ' |  | || |  | |\  /| |  | || |  | '    ' |  | || |   | |    | | | || |  | |    | |  | || |   '.___`-.   | |
| |   \ `--' /   | || | _| |_\/_| |_ | || |   \ `--' /   | || |  _| |___.' / | || |  \  `--'  /  | || |  |`\____) |  | |
| |    `.__.'    | || ||_____||_____|| || |    `.__.'    | || | |________.'  | || |   `.____.'   | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 


